# Bannerlord.HeroManagerEnhanced

./: .gitignore  README.md
dev/: build.cmd  build.ps1
dev/module/: SubModule.xml
dev/module/ModuleData/Languages/CNs/: sta_strings.xml
dev/module/ModuleData/Languages/EN/: sta_strings.xml
dev/src/Bannerlord.HeroManagerEnhanced/: Bannerlord.HeroManagerEnhanced.csproj  SubModule.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/AdjustableLeveling/General/: AdjustableLevelingBootstrap.cs  TORUtility.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/AdjustableLeveling/Leveling/: AdjustableCharacterDevelopmentModel.cs  PatchAddSkillXp.cs  PatchGainRawXp.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/AdjustableLeveling/Other/: PatchAddXpToTroopAtIndex.cs  PatchCanTroopGainXp.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/AdjustableLeveling/Settings/: MCMSettings.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/AdjustableLeveling/Smithing/: PatchAddResearchPoints.cs  PatchGetPartResearchGainForSmithingItem.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/AdjustableLeveling/Utility/: AdjustableCharDevModelUtility.cs  DebugTraceUtility.cs  GeneralUtility.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/AutoAmmoPickup/: AutoAmmoPickupMissionBehavior.cs  AutoAmmoPickupSettings.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/AutoSmelting/: CraftingAutoRefineButtonPatch.cs  CraftingAutoSmeltButtonPatch.cs  CraftingAutoSmeltVMMixin.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/GimeAllPerks/: ModSettings.cs  PerkIgnoreConfig.cs  PlayerPerksCampaignBehavior.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/PersonalEnhancement/: CombatEnhancementMissionBehavior.cs  PersonalEnhancementSettings.cs
dev/src/Bannerlord.HeroManagerEnhanced/Features/Shared/: MissionCombatScope.cs
